# Leilao_PSA

./: Leilao.sln
Leilao/: Facade.cs  IManager.cs  IManagerLeilao.cs  Leilao.csproj  Program.cs
Leilao/BLL/: LanceManager.cs  LeilaoFunctions.cs  LeilaoManager.cs  LoteManager.cs  ProdutoManager.cs  UsuarioManager.cs
Leilao/Migrations/: 20200705002454_Initial.Designer.cs  20200705002454_Initial.cs  20200705105719_Modificacao_Data_Annotations.Designer.cs  20200705105719_Modificacao_Data_Annotations.cs  20200705141707_Modificacao_Data_Annotations_2.Designer.cs  20200705141707_Modificacao_Data_Annotations_2.cs  LeilaoContextModelSnapshot.cs
Leilao/PL/: ApplicationUser.cs  EnumForma.cs  EnumNatureza.cs  Lance.cs  Leilao.cs  LeilaoContext.cs  Lote.cs  Produto.cs  Usuario.cs
Leilao/SQL/: DropTables.sql
WebLeilao/: Program.cs  Startup.cs  WebLeilao.csproj  appsettings.json
WebLeilao/Areas/Identity/: IdentityHostingStartup.cs
WebLeilao/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebLeilao/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebLeilao/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebLeilao/Controllers/: HomeController.cs  LancesController.cs  LeiloesController.cs  LotesController.cs  ProdutosController.cs  UsuariosController.cs
WebLeilao/Data/: ApplicationDbContext.cs
WebLeilao/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebLeilao/Models/: ErrorViewModel.cs
WebLeilao/Properties/: launchSettings.json
WebLeilao/SQL/: Cria_Relacao_Usuarios&Login.sql  Relacao_UserAdmin.sql
WebLeilao/Views/: _ViewImports.cshtml
WebLeilao/Views/Home/: Index.cshtml
WebLeilao/Views/Lances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLeilao/Views/Leiloes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLeilao/Views/Lotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLeilao/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLeilao/Views/Shared/: _Layout.cshtml
WebLeilao/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
