<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebLeilao-62787E50-F73E-4BDF-A05D-DF2CE137BD72</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200704224347_ModificaAspNetUsers.cs" />
    <Compile Remove="Data\Migrations\20200704224347_ModificaAspNetUsers.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Lances\Create.cshtml" />
    <None Include="Views\Lances\Delete.cshtml" />
    <None Include="Views\Lances\Details.cshtml" />
    <None Include="Views\Lances\Edit.cshtml" />
    <None Include="Views\Lances\Index.cshtml" />
    <None Include="Views\Leiloes\Create.cshtml" />
    <None Include="Views\Leiloes\Delete.cshtml" />
    <None Include="Views\Leiloes\Details.cshtml" />
    <None Include="Views\Leiloes\Edit.cshtml" />
    <None Include="Views\Leiloes\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leilao\Leilao.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\EditorTemplates\" />
  </ItemGroup>

</Project>
